

<div class="movie-container d-flex flex-column flex-md-row p-2 align-items-center">
  <div class="col-4">
    <img class="w-100"  src="../../../assets/images/icongif.gif"  alt="Logo">
  </div>




  <mat-card class="movie-form-card p-4 col-6 d-flex flex-column gap-2 align-items-center justify-content-center">
    <mat-card-title>REGISTER</mat-card-title>
    <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
      <div class="image-upload-container d-flex flex-column align-items-center">
        <img
          [src]="moviePicture || '../../../assets/images/usericon.webp'"
          alt="User Icon"
          class="user-icon w-25"
          (click)="fileInput.click()"
        />
        <small> * click on user icon to upload Movie Picture</small>
        <input
          type="file"
          (change)="onFileSelected($event)"
          accept="image/*"
          #fileInput
          style="display: none;"
        />
      </div>


      <mat-form-field appearance="outline">
        <mat-label>Moview Name</mat-label>
        <input matInput formControlName="movieName" />
        <mat-error *ngIf="movieForm.controls['movieName'].invalid && (movieForm.controls['movieName'].dirty || movieForm.controls['firstName'].touched)">
          <ng-container *ngIf="movieForm.controls['movieName'].errors?.['required']">movie Name is required.</ng-container>
        </mat-error>
      </mat-form-field>

      
      <mat-form-field appearance="outline">
        <mat-label>Moview Name</mat-label>
        <input matInput formControlName="directorName" />
        <mat-error *ngIf="movieForm.controls['directorName'].invalid && (movieForm.controls['directorName'].dirty || movieForm.controls['directorName'].touched)">
          <ng-container *ngIf="movieForm.controls['directorName'].errors?.['required']">movie Name is required.</ng-container>
        </mat-error>
      </mat-form-field>

<mat-form-field>

    <mat-label>Synopsis</mat-label>
    <texarea matInput formControlName="synopsis" placeholder='enter movie synopsis'></texarea>

    </mat-form-field>

   


      
      <button mat-raised-button color="primary" type="submit" [disabled]="movieForm.invalid">Register</button>
    </form>


  </mat-card>
</div>
